// Loon插件：AcFun广告过滤增强版
// 更新时间：2025-05-01
// 功能：全平台广告拦截（网页+APP）

[General]
# MitM解密核心域名
mitm-hostname = *.acfun.cn, *.acfun.tv, *.kuaishou.com, *.ksapisrv.com

# 脚本配置
script-path = https://raw.githubusercontent.com/7CupT4a/loon/refs/heads/main/acfun.js
types = http-response, requires-body=true
max-size = 5242880  # 支持处理大体积视频响应
timeout = 40

[Rule]
# 广告域名直连阻断
DOMAIN,ad.acfun.cn,REJECT
DOMAIN-SUFFIX,acfunad.com,REJECT
DOMAIN-KEYWORD,adx,REJECT
URL-REGEX,^https?://.*\.acfun\.(cn|tv)/.*/(ad|advert)/.*,REJECT

# 视频前贴片广告拦截
URL-REGEX,^https?://v\.acfun\.cn/mediacloud/vod/\?.*advert=,REJECT

# 第三方广告联盟（快手联盟）
DOMAIN-SUFFIX,ksad.com,REJECT
URL-REGEX,^https?://.*\.ksapisrv\.com/api/ad/.*,REJECT

[Script]
# 网页端广告元素清理
http-response ^https?://www\.acfun\.cn/.* script-path=https://raw.githubusercontent.com/7CupT4a/loon/refs/heads/main/acfun.js