// Loon插件：AcFun应用广告深度屏蔽
// 核心目标：消除开屏广告
// 更新时间：2025-05-02

[General]
# MitM解密核心接口（必须启用HTTPS解密）
mitm-hostname = *.acfun.cn, *.acfun.tv, *.ksapisrv.com, *.kuaishou.com

[Rule]
# === 开屏广告专用拦截 ===
# 拦截开屏广告数据接口（实测接口）
URL-REGEX,^https?://api\.acfun\.cn/rest/app/splash.*,REJECT
URL-REGEX,^https?://api\.acfun\.cn/v2/ads/launch.*,REJECT

# === 应用内通用广告拦截 ===
# 核心广告接口
URL-REGEX,^https?://.*\.acfun\.(cn|tv)/api/v\d/ad/.*,REJECT
# 动态广告资源
URL-REGEX,^https?://adcdn\.acfun\.cn/.*\.(jpg|mp4).*,REJECT

# 第三方广告联盟（快手联盟）
DOMAIN-SUFFIX,ksad.com,REJECT
URL-REGEX,^https?://ad\.kuaishou\.com/rest/.*/ad/.*,REJECT

[Script]
# 强制修改开屏广告响应数据（针对加密接口）
http-response ^https?://api\.acfun\.cn/rest/app/splash requires-body=1 script-path=https://raw.githubusercontent.com/7CupT4a/loon/refs/heads/main/AcfunSplash.js
